// Прячем системный курсор Windows
window_set_cursor(cr_none);

// Делаем так, чтобы курсор рисовался ПОВЕРХ вообще всего в игре
depth = -9999;

// Таймер для отображения спрайта зума
zoom_timer = 0;

// Настройки для шлейфа
last_trail_x = x; // Запоминаем, где создали последний кружок
last_trail_y = y;
trail_spacing = 15; // Расстояние между кружками (меняй по вкусу, например 10 или 20)